=================================== cvA_doc2vecND =================================== 
===================================  0R
Training accuracy:  0.7046070460704607
              precision    recall  f1-score   support

         3.0       0.00      0.00      0.00      1200
         4.0       0.70      1.00      0.82      3208
         5.0       0.00      0.00      0.00       205

    accuracy                           0.70      4613
   macro avg       0.23      0.33      0.27      4613
weighted avg       0.48      0.70      0.57      4613

===================================  Bernoulli NB
Training accuracy:  0.8160975609756097
              precision    recall  f1-score   support

         3.0       0.54      0.18      0.27      1200
         4.0       0.72      0.94      0.82      3208
         5.0       0.58      0.03      0.06       205

    accuracy                           0.70      4613
   macro avg       0.61      0.38      0.38      4613
weighted avg       0.67      0.70      0.64      4613

===================================  RBF SVM
Training accuracy:  0.7046070460704607
              precision    recall  f1-score   support

         3.0       0.00      0.00      0.00      1200
         4.0       0.70      1.00      0.82      3208
         5.0       0.00      0.00      0.00       205

    accuracy                           0.70      4613
   macro avg       0.23      0.33      0.27      4613
weighted avg       0.48      0.70      0.57      4613

===================================  Linear SVM C=0.1
Training accuracy:  0.7314363143631436
              precision    recall  f1-score   support

         3.0       0.59      0.07      0.12      1200
         4.0       0.71      0.98      0.82      3208
         5.0       1.00      0.04      0.08       205

    accuracy                           0.70      4613
   macro avg       0.77      0.36      0.34      4613
weighted avg       0.69      0.70      0.61      4613

===================================  23 Nearest Neighbours
Training accuracy:  0.7117615176151761
              precision    recall  f1-score   support

         3.0       0.41      0.07      0.12      1200
         4.0       0.70      0.96      0.81      3208
         5.0       0.50      0.04      0.08       205

    accuracy                           0.69      4613
   macro avg       0.54      0.36      0.34      4613
weighted avg       0.62      0.69      0.60      4613

===================================  Decision Tree
Training accuracy:  1.0
              precision    recall  f1-score   support

         3.0       0.30      0.29      0.29      1200
         4.0       0.71      0.73      0.72      3208
         5.0       0.13      0.11      0.12       205

    accuracy                           0.59      4613
   macro avg       0.38      0.37      0.38      4613
weighted avg       0.58      0.59      0.58      4613

===================================  Log Regression newton-cholesky
Training accuracy:  0.8395663956639566
              precision    recall  f1-score   support

         3.0       0.58      0.23      0.33      1200
         4.0       0.73      0.93      0.82      3208
         5.0       0.57      0.12      0.19       205

    accuracy                           0.71      4613
   macro avg       0.63      0.43      0.45      4613
weighted avg       0.68      0.71      0.66      4613

===================================  Log Regression lbfgs
Training accuracy:  0.7079674796747968
              precision    recall  f1-score   support

         3.0       0.57      0.07      0.13      1200
         4.0       0.70      0.98      0.82      3208
         5.0       0.20      0.00      0.01       205

    accuracy                           0.70      4613
   macro avg       0.49      0.35      0.32      4613
weighted avg       0.65      0.70      0.60      4613

===================================  Ridge Classifier
Training accuracy:  0.8542005420054201
              precision    recall  f1-score   support

         3.0       0.54      0.24      0.33      1200
         4.0       0.73      0.92      0.81      3208
         5.0       0.53      0.13      0.21       205

    accuracy                           0.71      4613
   macro avg       0.60      0.43      0.45      4613
weighted avg       0.67      0.71      0.66      4613

