=================================== cvNA_doc2vecD =================================== 
===================================  0R
Training accuracy:  0.7046070460704607
              precision    recall  f1-score   support

         3.0       0.00      0.00      0.00      1200
         4.0       0.70      1.00      0.82      3208
         5.0       0.00      0.00      0.00       205

    accuracy                           0.70      4613
   macro avg       0.23      0.33      0.27      4613
weighted avg       0.48      0.70      0.57      4613

===================================  Bernoulli NB
Training accuracy:  0.8444986449864499
              precision    recall  f1-score   support

         3.0       0.60      0.14      0.23      1200
         4.0       0.72      0.97      0.82      3208
         5.0       0.78      0.03      0.07       205

    accuracy                           0.71      4613
   macro avg       0.70      0.38      0.37      4613
weighted avg       0.69      0.71      0.63      4613

===================================  RBF SVM
Training accuracy:  0.7046070460704607
              precision    recall  f1-score   support

         3.0       0.00      0.00      0.00      1200
         4.0       0.70      1.00      0.82      3208
         5.0       0.00      0.00      0.00       205

    accuracy                           0.70      4613
   macro avg       0.23      0.33      0.27      4613
weighted avg       0.48      0.70      0.57      4613

===================================  Linear SVM C=0.1
Training accuracy:  0.7625474254742547
              precision    recall  f1-score   support

         3.0       0.62      0.10      0.18      1200
         4.0       0.71      0.98      0.82      3208
         5.0       1.00      0.05      0.09       205

    accuracy                           0.71      4613
   macro avg       0.78      0.38      0.36      4613
weighted avg       0.70      0.71      0.62      4613

===================================  23 Nearest Neighbours
Training accuracy:  0.7118157181571816
              precision    recall  f1-score   support

         3.0       0.45      0.07      0.12      1200
         4.0       0.70      0.97      0.81      3208
         5.0       0.50      0.04      0.08       205

    accuracy                           0.69      4613
   macro avg       0.55      0.36      0.34      4613
weighted avg       0.63      0.69      0.60      4613

===================================  Decision Tree
Training accuracy:  1.0
              precision    recall  f1-score   support

         3.0       0.34      0.31      0.33      1200
         4.0       0.73      0.76      0.74      3208
         5.0       0.11      0.08      0.09       205

    accuracy                           0.62      4613
   macro avg       0.39      0.39      0.39      4613
weighted avg       0.60      0.62      0.61      4613

===================================  Log Regression newton-cholesky
Training accuracy:  0.9114363143631437
              precision    recall  f1-score   support

         3.0       0.56      0.25      0.34      1200
         4.0       0.73      0.92      0.82      3208
         5.0       0.52      0.12      0.19       205

    accuracy                           0.71      4613
   macro avg       0.60      0.43      0.45      4613
weighted avg       0.68      0.71      0.67      4613

===================================  Log Regression lbfgs
Training accuracy:  0.7078590785907859
              precision    recall  f1-score   support

         3.0       0.56      0.07      0.13      1200
         4.0       0.70      0.98      0.82      3208
         5.0       0.43      0.01      0.03       205

    accuracy                           0.70      4613
   macro avg       0.56      0.36      0.33      4613
weighted avg       0.65      0.70      0.60      4613

===================================  Ridge Classifier
Training accuracy:  0.922330623306233
              precision    recall  f1-score   support

         3.0       0.50      0.24      0.33      1200
         4.0       0.73      0.91      0.81      3208
         5.0       0.59      0.12      0.20       205

    accuracy                           0.70      4613
   macro avg       0.61      0.42      0.44      4613
weighted avg       0.66      0.70      0.66      4613

