=================================== cvNAD =================================== 
===================================  0R
Training accuracy:  0.7046070460704607
              precision    recall  f1-score   support

         3.0       0.00      0.00      0.00      1200
         4.0       0.70      1.00      0.82      3208
         5.0       0.00      0.00      0.00       205

    accuracy                           0.70      4613
   macro avg       0.23      0.33      0.27      4613
weighted avg       0.48      0.70      0.57      4613

===================================  Bernoulli NB
Training accuracy:  0.806829268292683
              precision    recall  f1-score   support

         3.0       0.46      0.32      0.37      1200
         4.0       0.74      0.86      0.79      3208
         5.0       0.52      0.12      0.20       205

    accuracy                           0.68      4613
   macro avg       0.57      0.43      0.45      4613
weighted avg       0.65      0.68      0.66      4613

===================================  Multinomial NB
Training accuracy:  0.7782655826558266
              precision    recall  f1-score   support

         3.0       0.41      0.36      0.39      1200
         4.0       0.74      0.79      0.77      3208
         5.0       0.38      0.22      0.28       205

    accuracy                           0.66      4613
   macro avg       0.51      0.46      0.48      4613
weighted avg       0.64      0.66      0.64      4613

===================================  RBF SVM
Training accuracy:  0.7052574525745258
              precision    recall  f1-score   support

         3.0       0.00      0.00      0.00      1200
         4.0       0.70      1.00      0.82      3208
         5.0       0.75      0.04      0.08       205

    accuracy                           0.70      4613
   macro avg       0.48      0.35      0.30      4613
weighted avg       0.52      0.70      0.57      4613

===================================  Linear SVM C=0.1
Training accuracy:  0.8422222222222222
              precision    recall  f1-score   support

         3.0       0.51      0.16      0.24      1200
         4.0       0.72      0.94      0.81      3208
         5.0       0.58      0.10      0.17       205

    accuracy                           0.70      4613
   macro avg       0.60      0.40      0.41      4613
weighted avg       0.66      0.70      0.64      4613

===================================  23 Nearest Neighbours
Training accuracy:  0.7086720867208672
              precision    recall  f1-score   support

         3.0       0.39      0.03      0.06      1200
         4.0       0.70      0.98      0.82      3208
         5.0       0.50      0.04      0.08       205

    accuracy                           0.69      4613
   macro avg       0.53      0.35      0.32      4613
weighted avg       0.61      0.69      0.59      4613

===================================  Decision Tree
Training accuracy:  0.9997831978319783
              precision    recall  f1-score   support

         3.0       0.38      0.34      0.36      1200
         4.0       0.73      0.79      0.76      3208
         5.0       0.21      0.11      0.15       205

    accuracy                           0.64      4613
   macro avg       0.44      0.41      0.42      4613
weighted avg       0.62      0.64      0.63      4613

===================================  Log Regression newton-cholesky
Training accuracy:  0.9062872628726287
              precision    recall  f1-score   support

         3.0       0.46      0.28      0.35      1200
         4.0       0.73      0.87      0.79      3208
         5.0       0.47      0.14      0.22       205

    accuracy                           0.68      4613
   macro avg       0.55      0.43      0.45      4613
weighted avg       0.65      0.68      0.65      4613

===================================  Log Regression lbfgs
Training accuracy:  0.7162059620596206
              precision    recall  f1-score   support

         3.0       0.53      0.07      0.12      1200
         4.0       0.70      0.98      0.82      3208
         5.0       0.33      0.01      0.02       205

    accuracy                           0.70      4613
   macro avg       0.52      0.35      0.32      4613
weighted avg       0.64      0.70      0.60      4613

===================================  Ridge Classifier
Training accuracy:  0.8921951219512195
              precision    recall  f1-score   support

         3.0       0.43      0.23      0.30      1200
         4.0       0.72      0.89      0.80      3208
         5.0       0.60      0.12      0.20       205

    accuracy                           0.68      4613
   macro avg       0.58      0.41      0.43      4613
weighted avg       0.64      0.68      0.64      4613

